{
  "name": "app",
  "version": "1.0.0",
  "description": "Coniah's code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C-M-Hanley/Coniah-s-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C-M-Hanley/Coniah-s-repo/issues"
  },
  "homepage": "https://github.com/C-M-Hanley/Coniah-s-repo#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
